# Example config file for ansible is available from https://github.com/ansible/ansible/blob/devel/examples/ansible.cfg

[defaults]
# Paths to search for roles, colon separated
#roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles

# Uncomment when using the "ansible" provisioner,
# when the roles should not be installed in the default directory
#roles_path = ./roles
